# common-sys

./: .gitignore  pom.xml
common-system/: pom.xml
common-system-api/: pom.xml
common-system-api/src/main/java/com/yuntian/cache/: SysRedisKey.java
common-system-api/src/main/java/com/yuntian/constant/: SysConstants.java
common-system-api/src/main/java/com/yuntian/sys/enums/: EnabledEnum.java  MenuTypeEnum.java  ScheduleStatus.java  VisibleEnum.java
common-system-api/src/main/java/com/yuntian/sys/model/dto/: DictDTO.java  DictDetailDTO.java  DictDetailSaveDTO.java  DictDetailUpdateDTO.java  DictQueryDTO.java  DictQueyDetailDTO.java  DownQueryDTO.java  LoginDTO.java  MenuQueryDTO.java  MenuSaveDTO.java  MenuUpdateDTO.java  OperatorQueryDTO.java  OperatorRoleDTO.java  OperatorSaveDTO.java  OperatorUpdateDTO.java  RegisterDTO.java  RoleMenuDTO.java  RoleQueryDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java  ScheduleJobDTO.java  ScheduleJobLogDTO.java  ScheduleJobQueryDTO.java  ScheduleJobSaveDTO.java  ScheduleJobUpdateDTO.java
common-system-api/src/main/java/com/yuntian/sys/model/entity/: Dict.java  DictDetail.java  Menu.java  MetaBean.java  Operator.java  OperatorRole.java  Role.java  RoleMenu.java  ScheduleJob.java  ScheduleJobLog.java
common-system-api/src/main/java/com/yuntian/sys/model/vo/: CodeImageVO.java  DictVO.java  IPageVO.java  MenuComponentVo.java  MenuMetaVo.java  MenuTreeLabelVO.java  MenuTreeVO.java  MenuVO.java  OperatorVO.java  PageVO.java  RoleVO.java  RouterVO.java
common-system-api/src/main/java/com/yuntian/sys/service/: DictDetailService.java  DictService.java  MenuService.java  OperatorRoleService.java  OperatorService.java  RoleMenuService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobService.java
common-system-api/src/main/java/com/yuntian/sys/valid/: SwitchConstraint.java  SwitchEnum.java  SwitchEnumValidator.java
common-system-api/src/main/java/com/yuntian/util/: BeanCopyUtil.java
common-system-api/src/main/java/com/yuntian/valid/: SwitchConstraint.java  SwitchEnum.java  SwitchEnumValidator.java
common-system-service/: pom.xml
common-system-service/src/main/java/com/yuntian/config/: ExecutorConfig.java  MySysbatisConfig.java  QuartConfig.java
common-system-service/src/main/java/com/yuntian/quartz/: QuartJobTask.java  QzTaskExecutor.java  ScheduleTaskBean.java  SchedulerUtil.java  (+1 more)
common-system-service/src/main/resources/mapper/sys/: DictDetailMapper.xml  DictMapper.xml  MenuMapper.xml  OperatorMapper.xml  OperatorRoleMapper.xml  RoleMenuMapper.xml  ScheduleJobMapper.xml
common-system-web/: pom.xml
common-system-web/src/main/java/com/yuntian/: SystemWebApplication.java
common-system-web/src/main/java/com/yuntian/common/: BaseSysController.java  ExceptionControllerAdvice.java
common-system-web/src/main/java/com/yuntian/config/: SysWebMvcConfigurerAdapter.java
common-system-web/src/main/java/com/yuntian/sys/aop/: PermissionAspect.java
common-system-web/src/main/java/com/yuntian/sys/constant/: PermissionCodes.java
common-system-web/src/main/java/com/yuntian/sys/controller/: DictController.java  DictDetailController.java  MenuController.java  OperatorController.java  OperatorRoleController.java  RoleController.java  RoleMenuController.java  ScheduleJobController.java  ScheduleJobLogController.java
common-system-web/src/main/java/com/yuntian/sys/interceptor/: SysLoginInterceptor.java
common-system-web/src/main/resources/: application-dev.yml  application.yml
common-system/src/main/java/com/yuntian/sys/annotation/: Permission.java  Valid.java
common-system/src/main/java/com/yuntian/sys/aop/: PermissionAspect.java  ValidAspect.java
common-system/src/main/java/com/yuntian/sys/common/: BaseBackendController.java  ExceptionControllerAdvice.java
common-system/src/main/java/com/yuntian/sys/common/constant/: Constants.java  PermissionCodes.java  RedisKey.java  SysConstants.java
common-system/src/main/java/com/yuntian/sys/common/dict/: EnabledEnum.java  MenuTypeEnum.java  VisibleEnum.java
common-system/src/main/java/com/yuntian/sys/config/: ExecutorConfig.java  MySysbatisConfig.java  QuartConfig.java  SysConfig.java  WebMvcConfigurerAdapter.java
common-system/src/main/java/com/yuntian/sys/controller/: DictController.java  DictDetailController.java  MenuController.java  OperatorController.java  OperatorRoleController.java  RoleController.java  RoleMenuController.java  ScheduleJobController.java  ScheduleJobLogController.java
common-system/src/main/java/com/yuntian/sys/interceptor/: BackendLoginInterceptor.java
common-system/src/main/java/com/yuntian/sys/mapper/: DictDetailMapper.java  DictMapper.java  MenuMapper.java  OperatorMapper.java  OperatorRoleMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java
common-system/src/main/java/com/yuntian/sys/quartz/: QuartJobTask.java  QzTaskExecutor.java  ScheduleTaskBean.java  SchedulerUtil.java  TaskQuartzJobBean.java
common-system/src/main/java/com/yuntian/sys/service/impl/: CacheService.java  DictDetailServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  OperatorRoleServiceImpl.java  OperatorServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
common-system/src/main/java/com/yuntian/sys/task/: TestTask.java
common-system/src/main/java/com/yuntian/sys/util/: BeanCheckUtil.java  FileUtil.java  IPUtil.java  SpringBeanUtils.java  TreeUtil.java  ValidationUtil.java
common-system/src/main/resources/mapper/sys/: RoleMapper.xml  ScheduleJobLogMapper.xml
common-tools/: pom.xml
common-tools-api/: pom.xml
common-tools-service/: pom.xml
common-tools-service/src/test/java/com/yuntian/: CommonToolsApplicationTests.java
common-tools/src/main/java/com/yuntian/: CommonToolsApplication.java
sys-web/: pom.xml
sys-web/src/main/resources/: application-dev.yml  application.yml
sys-web/src/test/java/: CacheApplicationTests.java  SysApplicationTests.java  TestRedis.java  UserMapperTests.java  UserServiceTests.java
(+35 files in other folders)
