<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuntian</groupId>
    <artifactId>common-system-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-system-api</name>
    <packaging>jar</packaging>

    <properties >
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yuntian.architecture</groupId>
            <artifactId>common-data</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
    </dependencies>
</project>